# FIRST

./: pom.xml
first-common/: pom.xml
first-common/src/main/java/com/gree/aop/documentAspect/: DocFill.java  DocumentFill.java  FillType.java
first-common/src/main/java/com/gree/beans/: CommonUserDto.java
first-common/src/main/java/com/gree/contants/: StatusEnum.java
first-common/src/main/java/com/gree/factory/: BeanFactory.java
first-common/src/main/java/com/gree/first/annotation/: Monit.java  RoutingDataSource.java
first-common/src/main/java/com/gree/first/aop/: DynamicDataSourceAspect.java
first-common/src/main/java/com/gree/first/bean/: ResultVO.java
first-common/src/main/java/com/gree/first/contants/: DataSourcess.java
first-common/src/main/java/com/gree/first/utils/: DataSourceContextHolder.java  DynamicDataSource.java  EhcacheUtils.java  HttpContextUtils.java  IPUtils.java  ResultCodeVo.java  ResultVO.java  ResultVOUtils.java  SessionContext.java  ShiroUtils.java
first-common/src/main/java/com/gree/main/: AddMain.java  AddStatic.java  ArrayListUtints.java  JSONMain.java  ListToEquail.java  MapMain.java  OrMain.java  StringArrayMain.java  StringListMain.java  Switch.java  TimeTypeUitls.java
first-common/src/main/java/com/gree/testutils/: BigDecimalUtils.java  Email.java  EmailUtils.java  ReturnData.java  StringUtilsMy.java  TimeADDUtils.java
first-common/src/main/java/com/gree/utils/: BigDecimalUtils.java  Email.java  EmailUtils.java  MongoUtils.java  ReflectUtils.java  ReturnData.java  SpELUtils.java  StringUtilsMy.java  TimeADDUtils.java  Watermark.java
first-dao/: pom.xml
first-dao/src/main/java/com/gree/config/: HikariDBProperties.java
first-dao/src/main/java/com/gree/designpattern/: DecoratorModeService.java
first-dao/src/main/java/com/gree/first/config/: DynamicDataSource.java  HiKariDBProperties.java  MybatisPlusConfig.java
first-dao/src/main/java/com/gree/user/dao/: UserMapper.java
first-service/: pom.xml
first-service/src/main/java/com/gree/algorithm/: DiGui.java
first-service/src/main/java/com/gree/context/: UserContextHolder.java
first-service/src/main/java/com/gree/designpattern/: DecoratorModeServiceImpl.java  DecoratorModeServiceImplFirst.java
first-service/src/main/java/com/gree/encryptor/: EncryptorMain.java
first-service/src/main/java/com/gree/executor/: DocumentUploadExcutor.java  GridFSFactoryBean.java  MapperFactoryFactoryBean.java
first-service/src/main/java/com/gree/first/utils/: SpringContextHolder.java
first-service/src/main/java/com/gree/function/: ConsumerFunction.java  OptionalFunction.java  StreamFuncion.java
first-service/src/main/java/com/gree/kafka/consumer/: StudentConsumerService.java
first-service/src/main/java/com/gree/kafka/producer/: UpdateKafkaService.java
first-service/src/main/java/com/gree/mongodb/impl/: DocumentDateServiceImpl.java  DocumentFileServiceImpl.java
first-service/src/main/java/com/gree/monit/: MonitListContent.java
first-service/src/main/java/com/gree/test/algorithm/: DiGui.java
first-service/src/main/java/com/gree/test/dozer/: DozerTest.java
first-service/src/main/java/com/gree/test/encryptor/: EncryptorMain.java
first-service/src/main/java/com/gree/test/function/: ConsumerFunction.java  FunctionFunction.java  OptionalFunction.java
first-web/: pom.xml
first-web/src/main/java/com/gree/: GreeFIRSTApplication.java
first-web/src/main/java/com/gree/StudentControler/: StudentControler.java  StudentJsonMain.java
first-web/src/main/java/com/gree/StudentController/: StudentControler.java  StudentJsonMain.java  TinymceStudentController.java
first-web/src/main/java/com/gree/config/: MpFillHandler.java
first-web/src/main/java/com/gree/config/aop/: GlobalExceptionHandler.java  MainAspect.java  MonitAspect.java  SpringControllerParamHandler.java
first-web/src/main/java/com/gree/config/cache/: EhCacheConfig.java
first-web/src/main/java/com/gree/config/dozer/: DozerConfig.java
first-web/src/main/java/com/gree/config/mybatis/: HikariDBProperties.java  MpFillHandler.java  MybatisConfig.java
first-web/src/main/java/com/gree/config/redis/: DefaultRedisConfig.java  RedisConfig.java  RedisUtil.java  SecondRedisConfig.java
first-web/src/main/java/com/gree/config/shiro/: LoginFilter.java  MultiRealmAuthenticator.java  ShiroConfig.java  UserRealm.java
first-web/src/main/java/com/gree/config/swagger/: SwaggerConfig.java
first-web/src/main/java/com/gree/config/web/: SessionListener.java
first-web/src/main/java/com/gree/config/webconfig/: SessionListener.java
first-web/src/main/java/com/gree/designpattern/: DesignPatternController.java
first-web/src/main/java/com/gree/mongodb/controller/: StudentMongoDBController.java
first-web/src/main/java/com/gree/redisController/: RedisTestController.java
first-web/src/main/java/com/gree/student/controller/: StudentController.java  StudentJsonMainController.java  TinymceStudentController.java
first-web/src/main/java/com/gree/user/: UserController.java
first-web/src/main/java/com/gree/user/controller/: AopExceptionController.java  LoginController.java  (+2 more)
first-web/src/main/resource/: DozerBeanMapping.xml  application-dev.properties  application-pro.properties  application.properties  ehcache.xml  log-file.xml
first-web/src/main/resource/static/js/TT/: pictureUpload.js  test.js
first-web/src/main/resource/static/js/common/: plugins.js
first-web/src/main/resource/static/js/user/: user.js
first-web/src/main/resource/templates/: couldNotIE.html  index.html  login.html
first-web/src/main/resource/templates/include/: footer.html  head.html  include.html
first-web/src/main/resource/templates/layui/: divshow.html  leftAndRigth.html  pictureUpload.html  tableSelect.html  tableTwo.html  talbeselect2.html  templateSelect.html
first-web/src/main/resource/templates/layui/user/: userMain.html  userUpload.html
first-web/src/main/resource/templates/system/: error.html  helloIndex.html
first-web/src/main/resource/templates/user/: add.html  update.html
first-web/test/src/main/java/com/gree/: InterfaceTest.java
(+35 files in other folders)
