<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sys.gree</groupId>
    <artifactId>FIRST</artifactId>
    <!--    -->
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>first-common</module>
        <module>first-dao</module>
        <module>first-domain</module>
        <module>first-export</module>
<!--        <module>first-manager</module>-->
        <module>first-service</module>
        <module>first-web</module>
    </modules>

    <!-- spring boot 依赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
<!--        <version>2.2.12.RELEASE</version>-->
        <version>2.0.3.RELEASE</version>
    </parent>

    <!-- 对项目其他模块的版本进行统一的管理 -->
    <properties>
        <project.release.version>1.0-SNAPSHOT</project.release.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 使用spring-io和 spring-cloud进行版本依赖管理，防止自己制定版本导致与spring版本不兼容 -->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Cairo-SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 本项目模块 -->
            <dependency>
                <groupId>com.sys.gree</groupId>
                <artifactId>first-common</artifactId>
                <version>${project.release.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sys.gree</groupId>
                <artifactId>first-dao</artifactId>
                <version>${project.release.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sys.gree</groupId>
                <artifactId>first-domain</artifactId>
                <version>${project.release.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sys.gree</groupId>
                <artifactId>first-export</artifactId>
                <version>${project.release.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>com.sys.gree</groupId>
                <artifactId>first-manager</artifactId>
                <version>${project.release.version}</version>
            </dependency>-->
            <dependency>
                <groupId>com.sys.gree</groupId>
                <artifactId>first-service</artifactId>
                <version>${project.release.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sys.gree</groupId>
                <artifactId>first-web</artifactId>
                <version>${project.release.version}</version>
            </dependency>

            <!-- freemarker -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.9</version>
            </dependency>
            <!-- bootstrap -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>3.3.5</version>
            </dependency>
            <!-- validator -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>3.0.1-b04</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>javax.el</groupId>
                        <artifactId>javax.el-api</artifactId>
                    </exclusion>
                </exclusions>
                <version>2.2.6</version>
            </dependency>
            <!-- poi 4.0.1 需要jdk1.8 对Microsoft文件进行处理  -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>4.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>4.0.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>4.0.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatisplus-spring-boot-starter</artifactId>
                <version>1.0.5</version>
            </dependency>
            <!-- oracle 6 驱动 -->
            <dependency>
                <groupId>ojdbc</groupId>
                <artifactId>ojdbc</artifactId>
                <version>14</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>6.4.0.jre8</version>
            </dependency>

            <!-- 加密 -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>2.1.2</version>
            </dependency>

            <!-- mongodb -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>2.2.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>3.8.2</version>
            </dependency>

            <!-- webjars -->
            <!-- ztree -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>zTree</artifactId>
                <version>3.5.28</version>
            </dependency>
            <!-- jquery -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>3.3.1-2</version>
            </dependency>
            <!-- layui -->
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>layui</artifactId>
                <version>2.5.5</version>
            </dependency>
            <!-- 本地隐藏版本 -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>webjars-locator-core</artifactId>
                <version>0.35</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>webjars-locator</artifactId>
                <version>0.9</version>
            </dependency>
            <!-- 权限控制 shiro -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>1.7.0</version>
            </dependency>
            <!-- shiro 标签 -->
            <dependency>
                <groupId>net.mingsoft</groupId>
                <artifactId>shiro-freemarker-tags</artifactId>
                <version>1.0.1</version>
            </dependency>

            <!-- hutool 工具类 5.0 jdk 1.8+ -->
            <!-- 核心，包括Bean操作、日期、各种Util等 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>5.2.5</version>
            </dependency>
            <!-- 基于HttpUrlConnection的Http客户端封装 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-http</artifactId>
                <version>5.2.5</version>
            </dependency>

            <!-- 短信平台 -->
            <dependency>
                <groupId>com.jasson.im</groupId>
                <artifactId>im-api</artifactId>
                <version>2.2</version>
            </dependency>

            <!-- pdf -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-asian</artifactId>
                <version>5.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>5.4.3</version>
            </dependency>

            <!-- 属性映射 -->
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>5.5.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.dozermapper</groupId>
                <artifactId>dozer-core</artifactId>
                <version>6.2.0</version>
            </dependency>
            <dependency>
                <groupId>net.rakugakibox.spring.boot</groupId>
                <artifactId>orika-spring-boot-starter</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.docx4j</groupId>
                <artifactId>docx4j</artifactId>
                <version>3.0.1</version>
            </dependency>

            <!-- 图形验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>2.3.2</version>
            </dependency>

           <!-- <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>2.3.6.RELEASE</version>
                <scope>test</scope>
            </dependency>-->

        </dependencies>
    </dependencyManagement>

    <!-- 引入maven编译插件 系统版本构建 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <!-- 防止打包的时候对 excle 进行强制转码，避免打包后乱码 -->
                    <nonFilteredFileExtensions>xls</nonFilteredFileExtensions>
                    <nonFilteredFileExtensions>xlsx</nonFilteredFileExtensions>
                    <nonFilteredFileExtensions>dat</nonFilteredFileExtensions>
                    <nonFilteredFileExtensions>eot</nonFilteredFileExtensions>
                    <nonFilteredFileExtensions>ttf</nonFilteredFileExtensions>
                    <nonFilteredFileExtensions>woff</nonFilteredFileExtensions>
                    <nonFilteredFileExtensions>svg</nonFilteredFileExtensions>
                    <nonFilteredFileExtensions>docx</nonFilteredFileExtensions>
                    <nonFilteredFileExtensions>pdf</nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <!-- deploy 插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- sonar 插件 -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.7.0.1746</version>
            </plugin>

        </plugins>

        <!-- 设置资源文件 -->
        <resources>
            <!-- 这个语句，在pom文件更新的时候会改变项目目录的属性信息 -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>

            <!-- 指定资源文件的位置 -->
            <resource>
                <directory>src/main/resource</directory>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resource</directory>
                <!-- 对本身的配置文件不进行读取 -->
                <excludes>
                    <!-- 开发环境 -->
                    <!--                    <exclude>application-dev.yml</exclude>-->
                    <exclude>application-dev.properties</exclude>
                    <!-- 生产环境 -->
                    <!--                    <exclude>application-pro.yml</exclude>-->
                    <exclude>application-pro.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resource</directory>
                <includes>
                    <!-- 含有变量的配置文件，这个实际上用不到，{env}环境是在主配置文件中制定的 -->
                    <include>application-{env}.properties</include>
                    <!-- 主配置文件 -->
                    <include>application.properties</include>
                </includes>
            </resource>

        </resources>
    </build>

    <!-- 多环境版本 配置文件中使用的 @env@ 则直接在这里进行修改即可将对应的配置文件生效 -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <!-- 使用开发环境 将这个 设置为true -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <activation>
                <!-- 使用生产环境将这个设置为 true -->
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <env>pro</env>
            </properties>
        </profile>
    </profiles>
    <!-- 制定仓库地址 -->
    <distributionManagement>
        <!-- 稳定版本 -->
        <repository>
            <id>release</id>
            <name>release</name>
            <url></url>
        </repository>
        <!-- 开发版本 -->
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url></url>
        </snapshotRepository>
    </distributionManagement>


</project>